MONGO_URI="mongodb+srv://ankitjilka10:jD8cUtUKttKRwnm0@cluster0.nt7udrh.mongodb.net/notes_db?retryWrites=true&w=majority&appName=Cluster0"
PORT="5001"
UPSTASH_REDIS_REST_URL="https://enough-starfish-49057.upstash.io"
UPSTASH_REDIS_REST_TOKEN="Ab-hAAIjcDFiNzFjMWM2MGQyOWE0YWRhYThmYjcwMjZhNDMxMmVjNXAxMA"